MONGO_URI="mongodb+srv://hemanthmseervi:hemanthmseervi@cluster0.hkguv8i.mongodb.net"

CLOUDINARY_CLOUD_NAME="ddnqg7od6"
CLOUDINARY_API_KEY="513533432789571"
CLOUDINARY_API_SECRET="qF1AMNDiUtLO7NAVozxoc7n-jN8"



